@import '~bootstrap/scss/bootstrap.scss'

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 300
  margin: 0
  padding: 0
  
html, body
  margin: 0
  padding: 0
  font-family: 'Encode Sans', sans-serif
a
  &:hover
    text-decoration: none !important
ul
  margin: 0
iframe
  border: 0

.h1
  font-style: normal
  font-weight: 500
  font-size: 36px
  line-height: 56px
  // text-transform: uppercase
  letter-spacing: 0.3px
.h2
  width: 100%
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 30px
  // text-transform: uppercase
.h3
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 24px
  // text-transform: uppercase
  margin: 30px 0 10px
.p
  width: 100%
  font-size: 14px
  line-height: 24px
  font-weight: 400
  

.w-100
  width: 100%


button
  padding: 0 10px
  background-color: #DDDDDD
  border: 1px solid gray
  border-radius: 3px
  margin-right: 10px
  margin-bottom: 10px
  outline: none !important

.input
  padding: 0 10px
  border: 1px solid gray
  border-radius: 3px
  margin-right: 10px
  margin-bottom: 10px
  outline: none
  &__label
    // position: absolute

.lab
  margin: 20px 0 60px


.image-gallery
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between  
  margin-bottom: 30px
  &__item
    width: 60%
    margin-bottom: 30px
    &__img-container
      width: 100%
      img
        width: 100%
        height: auto
    &__text
      width: 100%
      margin: 10px 0
      text-align: center



.results
  width: 100%
  &__item
    width: 100%
    display: table
    &--title
      margin-bottom: 17px
      *
        font-weight: 500
    &__hex,
    &__dec,
    &__resDec
      width: 40%
      float: left
    &__dec,
    &__resDec
      width: 20%
